MONGO_URL=mongodb+srv://temujin469:pi04320416@expensetrackerdb.akyynsj.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTrackerDb
PORT=5000

A=mongodb+srv://temujin469:<password>@expensetrackerdb.akyynsj.mongodb.net/
